.Hammodelpop,.Cartpop
    position: fixed
    right: 0
    top: 0
    bottom: 0
    background: $LightGrey
    width: 380px
    z-index: 10
    transform: translateX(100%)
    transition: .5s ease
    @include respond-to(screen-767)
        width: 100%
    &.is-open
        transform: translateX(0%)
    .model-body
        padding: 40px
        padding-top: 100px
        height: 100%
        overflow-y: auto
        @include respond-to(screen-767)
            padding: 20px
            padding-top: 100px
        &::-webkit-scrollbar
            width: 3px
            background: none
        &::-webkit-scrollbar-track
            box-shadow: none
        &::-webkit-scrollbar-thumb
            background-color: $Black
            outline: 0
        .heading
            margin-bottom: 25px
        h3
            text-align: center
        ul
            li
                a
                    font-size: 32px
                    display: inline-block
                    line-height: 1
                    color: $LightBlack
                    font-weight: 500s
                    transition: .3s ease
                    position: relative
                    padding-bottom: 4px
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: 0
                        height: 2px
                        width: 0
                        background: $LightBlack
                        transition: .3s ease
                    &.active
                        &::before
                            width: 100%
                &:not(:first-child)
                    margin-top: 12px
        .cart-menu
            li
                cursor: pointer
                &:not(.empty-cart)
                    display: flex
                    flex-wrap: wrap
                    background: transparent
                    border: 1px solid $LightBlack
                    border-radius: 5px
                    --vargap: 10px
                    gap: 0 var(--vargap)
                    transition: .3s ease-out
                    &:hover,&.active
                        background: $LightGrey
                    img
                        --varsize: 70px
                        flex: 0 1 var(--varsize)
                        width: var(--varsize)
                        height: 100%auto
                        object-fit: cover
                    .pro-info
                        flex: 1
                        padding: var(--vargap) 0
                        .pro-name
                            font-weight: 600
                            line-height: 1.5
                            padding-bottom: 3px
                        .pro-dura-tim
                            font-size: 14px
                            line-height: 1.5
                    .remv
                        flex: 0 1 auto
                        appearance: none
                        border: none
                        background: none
                        cursor: pointer
                        padding-right: var(--vargap)
                        svg
                            --varsvgsize: 25px
                            height: var(--varsvgsize)
                            width: var(--varsvgsize)
                &.empty-cart
                    svg
                        height: 65px
                        width: 65px
                        display: block
                        margin: 0 auto
                    span
                        display: block
                        text-align: center
                        padding-top: 12px
                        font-weight: 500
                .desc-cour
                    font-size: 14px
                    padding: 0 10px
                    line-height: 1.5
                    max-height: 0
                    overflow: hidden
                    transition: .5s ease
                &.active
                    .desc-cour
                        padding: 5px 10px
                        max-height: 200px
.Cartpop
    width: 455px
    background: $White
    @include respond-to(screen-767)
        width: 100%
.overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: #0000007e
    width: 100%
    z-index: 9
    transform: translateX(-100%)
    transition: opacity .3s ease
    opacity: 0
    &.overlay2
        transition: opacity .5s ease
    &.is-open
        transform: translateX(-0%)
        opacity: 1
    .close-overlay
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        z-index: 1
.ModelVideo
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    transform: translateY(100%) scale(.8)
    background: $Black
    z-index: 12
    opacity: 0
    transition: opacity .4s ease
    &.is-open
        transform: translateY(0) scale(1)
        opacity: 1
    .close-model
        --varclsixe: 40px
        height: var(--varclsixe)
        width: var(--varclsixe)
        border-radius: 50%
        border: 1px solid $White
        display: flex
        align-items: center
        justify-content: center
        appearance: none
        background: none
        position: absolute
        top: 30px
        right: 30px
        cursor: pointer
        img
            filter: invert(1)
    iframe
        display: block
        position: relative
        top: 50%
        width: 80%
        height: 70%
        margin: 0 auto
        translate: 0 -50%
        border: none
.Inquirypop
    position: fixed
    left: 0
    right: 0
    top: 50%
    translate: 0 -50%
    max-width: 65%
    margin: 0 auto
    z-index: 12
    transform: translateY(300%) scale(.8)
    transition: .4s ease
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px
    &.is-open
        transform: translateY(0%) scale(1)
    @include respond-to(screen-767)
        max-width: 100%
        top: 0
        bottom: 0
        translate: 0 0
    .close-model
        position: relative
        z-index: 2
        display: flex
        align-items: center
        justify-content: center
        --varclose: 35px
        width: var(--varclose)
        height: var(--varclose)
        border-radius: 50%
        padding: 0
        background: $White
        margin-left: auto
        margin-bottom: calc( var(--varclose) / -2 )
        margin-right: calc( var(--varclose) / -2 )
        box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px
        @include respond-to(screen-767)
            position: absolute
            top: 20px
            right: 25px
            margin-bottom: 0
            margin-right: 0
        img
            width: calc(var(--varclose) * .35)
            margin: 0 auto
    .model-body
        @include respond-to(screen-767)
            height: 100%
        .flex
            @include respond-to(screen-767)
                flex-direction: column
                height: 100%
            .colA
                flex: 0 1 50%
                max-width: 50%
                width: 100%
                @include respond-to(screen-767)
                    display: none
            .colB
                flex: 0 1 50%
                max-width: 50%
                width: 100%
                background: $LightGrey
                padding: 30px
                position: relative
                @include respond-to(screen-767)
                    flex: 0 1 100%
                    max-width: 100%
                    height: 100%
                    padding: 25px
                    padding-top: 85px
                .thnkmsg
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    z-index: 1
                    display: flex
                    align-items: center
                    justify-content: center
                    background: $LightGrey
                    text-align: center
                    h4
                        font-size: 25px
                        font-weight: 600
                        margin-bottom: 12px
                    p
                        max-width: 300px
                        margin: 0 auto
                    button.close-msg
                        appearance: none
                        font-family: inherit
                        border: 1px solid #000
                        padding: 2px 20px
                        font-size: 14px
                        margin-top: 12px
                        background: none
                        transition: .3s ease
                        cursor: pointer
                        &:hover
                            background: $Black
                            color: $White
                .heading
                    margin-bottom: 25px
                .form-wrap
                    button
                        appearance: button
                        background-color: $LightBlack
                        border-radius: 5px
                        color: $White
                        cursor: pointer
                        display: inline-block
                        font-weight: 600
                        outline: none
                        font-family: inherit
                        padding: 8px 16px
                        text-align: center
                        text-transform: uppercase
                        width: 100%
                        border: none
                        transition: .3s ease out
                        &:active
                            opacity: .9
                    .form-group
                        position: relative
                        --spleft: 12px
                        --spacebtm: 28px
                        &:not(:last-child)
                            margin-bottom: 12px
                            @include respond-to(screen-767)
                                margin-bottom: var(--spacebtm)
                        &.disabled
                            cursor: no-drop
                            .select-box
                                pointer-events: none
                                user-select: none
                                opacity: .6
                            &::before
                                position: absolute
                                content: attr(data-title)
                                font-size: 12px
                                line-height: 1
                                white-space: nowrap
                                top: 50%
                                padding: 4px 5px
                                right: 40px
                                translate: 0 -50%
                                background-color: #ff0000
                                color: white
                        label
                            position: absolute
                            left: var(--spleft)
                            top: 50%
                            translate: 0 -50%
                            font-size: 14px
                            line-height: 1
                            background: $LightGrey
                            transition: .5s ease
                            &.valid
                                top: 0
                                font-size: 12px
                        input,.select-box
                            width: 100%
                            padding: 5px 0
                            padding-left: var(--spleft)
                            background: none
                            border: 1px solid $LightBlack
                            font-family: inherit
                            height: 36px
                            @include respond-to(screen-767)
                                height: 45px
                            &:focus ~ label
                                top: 0
                                font-size: 12px
                                padding: 0 4px
                            .current
                                font-size: 14px
                                line-height: 1
                                color: $LightBlack
                                padding-right: var(--spleft)
                                @include respond-to(screen-767)
                                    line-height: 35px
                                svg
                                    height: 23px
                        .msgfrm
                            display: block
                            --icosize: 20px
                            height: var(--icosize)
                            width: var(--icosize)
                            position: absolute
                            top: 50%
                            translate: 0 -50%
                            right: var(--spleft)
                            @include respond-to(screen-767)
                                position: unset
                                translate: 0 0
                                height: auto
                                width: auto
                                display: flex
                                align-items: center
                                --icosize: 15px
                            &.error
                                svg
                                    fill: red
                            &.no-error
                                svg
                                    fill: green
                            .tooltiop-msg
                                position: absolute
                                white-space: nowrap
                                font-size: 12px
                                line-height: 1
                                left: 100%
                                top: 50%
                                translate: 0 -50%
                                background: #fff
                                padding: 8px 10px
                                margin-left: 6px
                                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
                                @include respond-to(screen-767)
                                    translate: 0 0
                                    background: none
                                    left: 0
                                    top: 7px
                                    right: 0
                                    box-shadow: none
                                    padding: 0
                                    font-size: 13px
                                    margin-left: 0
                                    color: red
                                &::before
                                    content: ''
                                    position: absolute
                                    top: 50%
                                    right: 100%
                                    translate: 0 -50%
                                    width: 0
                                    height: 0
                                    --trisz: 7px
                                    transform: scaleX(-1)
                                    border-top: var(--trisz) solid transparent
                                    border-bottom: var(--trisz) solid transparent
                                    border-left: var(--trisz) solid $White
                                    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px
                                    @include respond-to(screen-767)
                                        display: none
