*,
*::before,
*::after
    padding: 0
    margin: 0
    list-style: none
    box-sizing: border-box
//
$scrollwidth: 3px
:root
    --headerheight: value
    --footerheight: value
//
body,html
    font-family: $Poppins
    font-size: 16px
    line-height: 24px
    color: $Black
    font-weight: 400
    &::-webkit-scrollbar
        width: $scrollwidth
        background: $White
    &::-webkit-scrollbar-track
        box-shadow: none
    &::-webkit-scrollbar-thumb
        background-color: $Black
        outline: 0
a[href]
    text-decoration: none
    color: $Black
    transition: .5s ease
    cursor: pointer
img
    max-width: 100%
    display: block
    transition: .5s ease
.container
    max-width: 1230px
    width: 100%
    margin: 0 auto
    @include respond-to(screen-1280)
        padding: 0 25px
    @include respond-to(screen-767)
        padding: 0 15px
    &.container2
        @include respond-to(screen-675)
            padding-right: 0
.container-fluid
    padding: 0 50px
    display: block
    margin: 0 auto
    @include respond-to(screen-991)
        padding: 0 15px
h1,h2,h3,h4,h5,h6
    font-family: $Kanit
h4,h5,h6
    font-family: $Poppins
h1
    font-size: 52px
    line-height: 1
    font-weight: 600
    @include respond-to(screen-767)
        font-size: 32px
h2
    font-size: 48px
    font-weight: 500
    line-height: 1
h3
    font-size: 36px
    line-height: 1
    font-weight: 500
h4
    font-size: 24px
    line-height: 30px
h5
    font-size: 20px
    line-height: 1
h6
    font-size: 18px
    line-height: 24px
.text-center
    text-align: center
.grid
    display: grid
.invert
    filter: invert(1)
.flex
    display: flex
    flex-wrap: wrap
.heading
    h3
        font-size: 42px
        line-height: 1
        font-family: $Poppins
        @include respond-to(screen-767)
            font-size: 28px
    p
        color: $text
        line-height: 1.4
.custom-scroll
    &::-webkit-scrollbar
        width: $scrollwidth
    &::-webkit-scrollbar-track
        box-shadow: none
    &::-webkit-scrollbar-thumb
        background-color: $text
        outline: 0
input,button,select
    font-size: 16px
    line-height: 24px
    color: $text

// Video icon
.video_icon
    width: 55px
    height: 55px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer
    border: 1px solid $White
    border-radius: 50%
    &:before
        width: 50px
        height: 50px
        top: 50%
        right: 0
        bottom: 0
        left: 50%
        position: absolute
        content: ""
        transform: translateX(-50%) translateY(-50%)
        background: $White
        border-radius: 50%
        display: block
        animation: pulse-border 1500ms ease-out infinite
    img
        width: 10px
        position: relative
        margin-left: 5px
@keyframes pulse-border
    0%
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1)
        opacity: 0.5
    100%
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5)
        opacity: 0
.Model_Video
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 9
    background: #000
    transform: translateY(100%)
    transition: .5s ease
    &.is-open
        transform: translateY(0%)
    .close_model
        filter: invert(1)
        position: absolute
        top: 0
        right: 0
        padding: 30px
        cursor: pointer
    .modelBody
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        iframe
            width: 90%
            height: 85%
            border: 0

.model
    .close-model
        position: absolute
        right: 0
        top: 0
        appearance: none
        background: none
        border: none
        padding: 25px
        cursor: pointer
//custom tabs          

.tab-nav
    ul
        text-align: center
        li
            display: inline-block
            cursor: pointer
.tab-nav-content
    position: relative
    overflow: hidden
    .tabs
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 0
        user-select: none
        pointer-events: none
        transition: 0s ease
        &.active
            transition: .5s ease
            position: unset
            opacity: 1
            visibility: visible
            user-select: auto
            pointer-events: all

//

.item-md
    position: relative
    figure
        overflow: hidden
    &::before,&::after
        position: absolute
        content: ''
        top: 0
        left: 0
        bottom: 0
        right: 0
        user-select: none
        pointer-events: none
        z-index: 1
    &::after
        content: none
    .figcaption
        display: block
        position: absolute
        bottom: 0
        left: 0
        right: 0
        z-index: 1
    .link-md
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: 2

//

.headerheight
    margin-top: var(--headerheight)
.explr-btn
    display: inline-block
    border: 1px solid $White
    padding: 8px 25px
    @include respond-to(screen-767)
        padding: 6px 18px
    &:hover
        background: $LightGrey
        color: $LightBlack
input
    &:focus
        outline: none
input[type="number"]
    -moz-appearance: textfield
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

.select-box
    margin: 0 auto
    border: none
    box-sizing: border-box
    clear: both
    cursor: pointer
    display: block
    font-family: inherit
    font-weight: normal
    outline: none
    position: relative
    transition: all 0.2s ease-in-out
    user-select: none
    white-space: nowrap
    .current
        display: flex
        align-items: center
        justify-content: space-between
        color: $White
        em
            font-style: inherit
        svg
            width: 20px
            height: 20px
    .list
        text-align: left
        background-color: #fff
        border-radius: 5px
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
        box-sizing: border-box
        margin-top: 4px
        opacity: 0
        overflow: hidden
        padding: 0
        pointer-events: none
        position: absolute
        top: 100%
        left: 0
        right: 0
        transform-origin: 50% 0
        transform: scale(0.75) translateY(-21px)
        transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
        z-index: 7
        max-height: 180px
        overflow-y: auto
        &::-webkit-scrollbar
            width: 2px
            background: none
        &::-webkit-scrollbar-track
            box-shadow: none
        &::-webkit-scrollbar-thumb
            background-color: $Black
            outline: 0
        li
            padding: 2px 10px
            &.selected
                background: $LightBlack
                color: $White
            &:hover:not(.selected)
                background: #f5f5f5
    &.open
        .list
            opacity: 1
            pointer-events: auto
            transform: scale(1) translateY(0)
.banner
    .bg
        height: 70vh
        background: #2f3031
        background-size: cover !important
        @include respond-to(screen-767)
            height: 400px
    .banner-wrapper
        position: absolute
        top: 50%
        translate: 0 -50%
        left: 10%
        @include respond-to(screen-767)
            left: 0
            right: 0
            padding: 0 15px
        .content
            max-width: 55%
            @include respond-to(screen-767)
                max-width: 100%
                text-align: center
            h1,p
                color: $White
                @include respond-to(screen-767)
                    text-align: left
            p
                padding-right: 13rem
                margin: 25px 0 60px
                @include respond-to(screen-767)
                    padding-right: 0
                    margin: 20px 0 30px
    &.pagenotfoundbanner
        .bg
            height: calc( 100vh - var(--headerheight) - var(--footerheight) )
        .banner-wrapper
            .content
                max-width: 100%
